{
  "name": "n3d-world-engine",
  "version": "1.1.0",
  "description": "3D World",
  "main": "./src/index.js",
  "scripts": {
    "build": "browserify src/index.js -o public/js/main.js",
    "start": "node app.js"
  },
  "dependencies": {
    "domready": "^1.0.8",
    "n3d-threejs": "^76.0.0",
    "raf-stream": "^3.0.0",
    "voronoi": "~1.0.0",
    "poisson-disc-sampler": "~1.1.0"
  },
  "dev-dependencies": {
    "levelup": "~0.19.1",
    "level-sublevel": "~6.5.4",
    "express": "~4.13.4",
    "socket.io": "~1.4.6"
  }
}
